\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}course goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenGL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intoduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU Data Flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rasterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redenting Pipeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelview Transform}{3}}
\newlabel{}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prjection Trasform}{4}}
\newlabel{}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Viewport Transform / Screen Mapping}{4}}
\newlabel{}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertex Transforms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Affine Transformations}{5}}
